spring.application.name=SpringHomework
spring.datasource.url=jdbc:postgresql://localhost:5432/db2
spring.datasource.username=postgres
spring.datasource.password=redover370
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true



